Zadatak2/obj/Zadatak2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2\\Zadatak2.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2\\Zadatak2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2\\Zadatak2.csproj",
        "projectName": "Zadatak2",
        "projectPath": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2\\Zadatak2.csproj",
        "packagesPath": "C:\\Users\\Marko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Marko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Zadatak2/obj/Zadatak2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2\\Zadatak2.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2\\Zadatak2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2\\Zadatak2.csproj",
        "projectName": "Zadatak2",
        "projectPath": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2\\Zadatak2.csproj",
        "packagesPath": "C:\\Users\\Marko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Marko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            },
            "Microsoft.Toolkit.Uwp.Notifications": {
              "target": "Package",
              "version": "[7.0.0-preview4, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Zadatak2/obj/Zadatak2.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
               "target": "Package",
               "version": "[6.2.10, )"
             },
+            "Microsoft.Toolkit.Uwp.Notifications": {
+              "target": "Package",
+              "version": "[7.0.0-preview4, )"
+            },
             "System.Drawing.Common": {
               "target": "Package",
               "version": "[5.0.0, )"
