Zadatak2.Tests/obj/Zadatak2.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\Zadatak2.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\Zadatak2.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\Zadatak2.Tests.csproj",
        "projectName": "Zadatak2.Tests",
        "projectPath": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\Zadatak2.Tests.csproj",
        "packagesPath": "C:\\Users\\Marko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Marko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zadatak2.Tests/obj/Zadatak2.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\Zadatak2.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\Zadatak2.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\Zadatak2.Tests.csproj",
        "projectName": "Zadatak2.Tests",
        "projectPath": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\Zadatak2.Tests.csproj",
        "packagesPath": "C:\\Users\\Marko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Marko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zadatak2.Tests/obj/Zadatak2.Tests.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\Marko\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\Marko\\source\\repos\\OposZadaci2020\\Zadatak2.Tests\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\Marko\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -72,7 +76,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
